<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width,
    initial-scale=1,
    user-scalable=no,
    minimum-scale=1,
    maximum-scale=1">
    <title>list</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/list.css"> </head>

<body>
    <div class="list_header"> 
       <a href="index.html"><img src="list/back.png" alt=""></a>
        <h2>JUST IN</h2> </div>
    <div class="list clearfix">
        <div class="list_main"> <img src="list/15136783056373.jpeg" alt=""> <span>国内现货</span>
            <p class="black">JIMMY CHOO</p>
            <p>Romy85渐变高跟鞋</p>
            <p>￥<a href="">4290</a></p>
        </div>
        <div class="list_main"> <img src="list/2017121917383444748a8e316156f.jpeg" alt=""> <span>国内现货</span>
            <p class="black">STELLA MCCARTNEY</p>
            <p>Elyse厚底鞋</p>
            <p>￥<a href="">5421</a></p>
        </div>
        <div class="list_main"> <img src="list/15126312416927.jpeg" alt=""> <span>国内现货</span>
            <p class="black">SAINT LAURENT</p>
            <p>logo贴花T恤</p>
            <p>￥<a href="">2496</a></p>
        </div>
        <div class="list_main"> <img src="list/2017121914575322513e4589b1ad9.jpeg" alt=""> <span>国内现货</span>
            <p class="black">STELLA MCCARTNEY</p>
            <p>Elyse厚底鞋</p>
            <p>￥<a href="">5070</a></p>
        </div>
        <div class="list_main"> <img src="list/2017121914422930111809371dbc0.jpeg" alt=""> <span>国内现货</span>
            <p class="black">SAINT LAURENT</p>
            <p>logo闪电T恤</p>
            <p>￥<a href="">2730</a></p>
        </div>
        <div class="list_main"> <img src="list/15127178461252.jpeg" alt=""> <span>国内现货</span>
            <p class="black">FENDI</p>
            <p>logo刺绣T恤</p>
            <p>￥<a href="">2886</a></p>
        </div>
        <div class="list_main"> <img src="list/15127174207986.jpeg" alt=""> <span>国内现货</span>
            <p class="black">FENDI</p>
            <p>logo滚边套头衫</p>
            <p>￥<a href="">3276</a></p>
        </div>
        <div class="list_main"> <img src="list/15127168628945.jpeg" alt=""> <span>国内现货</span>
            <p class="black">FENDI</p>
            <p>Karlito水钻图案T恤</p>
            <p>￥<a href="">3822</a></p>
        </div>
        <div class="list_main"> <img src="list/15127163281460.jpeg" alt=""> <span>国内现货</span>
            <p class="black">FENDI</p>
            <p>Karlito水钻图案T恤</p>
            <p>￥<a href="">3822</a></p>
        </div>
        <div class="list_main"> <img src="list/15127147009860.jpeg" alt=""> <span>国内现货</span>
            <p class="black">KENZO</p>
            <p>logo印花短袖T恤</p>
            <p>￥<a href="">936</a></p>
        </div>
        <div class="list_main"> <img src="list/15127142012032.jpeg" alt=""> <span>国内现货</span>
            <p class="black">KENZO</p>
            <p>logo印花短袖T恤</p>
            <p>￥<a href="">936</a></p>
        </div>
        <div class="list_main"> <img src="list/15127053716443.jpeg" alt=""> <span>国内现货</span>
            <p class="black">KENZO</p>
            <p>logo印花套头衫连衣裙</p>
            <p>￥<a href="">2285</a></p>
        </div>
        <div class="list_main"> <img src="list/15127049096780.jpeg" alt=""> <span>国内现货</span>
            <p class="black">KENZO</p>
            <p>Mini Tiger毛衣</p>
            <p>￥<a href="">2059</a></p>
        </div>
        <div class="list_main"> <img src="list/15126407704002.jpeg" alt=""> <span>国内现货</span>
            <p class="black">SAINT LAURENT</p>
            <p>logo刺绣T恤</p>
            <p>￥<a href="">2730</a></p>
        </div>
        <div class="list_main"> <img src="list/15126395808220.jpeg" alt=""> <span>国内现货</span>
            <p class="black">SAINT LAURENT</p>
            <p>V领毛衣</p>
            <p>￥<a href="">3822</a></p>
        </div>
        <div class="list_main"> <img src="list/15126330622217.jpeg" alt=""> <span>国内现货</span>
            <p class="black">SAINT LAURENT</p>
            <p>logo T恤</p>
            <p>￥<a href="">2730</a></p>
        </div>
        <div class="list_main"> <img src="list/15126320688025.jpeg" alt=""> <span>国内现货</span>
            <p class="black">SAINT LAURENT</p>
            <p>logo T恤</p>
            <p>￥<a href="">2730</a></p>
        </div>
        <div class="list_main"> <img src="list/15126308603559.jpeg" alt=""> <span>国内现货</span>
            <p class="black">SAINT LAURENT</p>
            <p>logo印花T恤</p>
            <p>￥<a href="">2496</a></p>
        </div>
        <div class="list_main"> <img src="list/15126293245821.jpeg" alt=""> <span>国内现货</span>
            <p class="black">SAINT LAURENT</p>
            <p>1971贴花T恤</p>
            <p>￥<a href="">2730</a></p>
        </div>
        <div class="list_main"> <img src="list/15126278512667.jpeg" alt=""> <span>国内现货</span>
            <p class="black">SAINT LAURENT</p>
            <p>logo印花套头衫</p>
            <p>￥<a href="">4290</a></p>
        </div>
    </div>
    <div class="list_footer clearfix">
        <h4>↑上拉加载更多</h4> </div>
    <script src="img/fontSizeSet.js"></script>
</body>

</html>